<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description></description>
	<tlib-version>1.1</tlib-version>
	<short-name>o</short-name>
	<uri>/opinion-tags</uri>
	<tag>

		<name>opinion</name>
		<tag-class>com.hnzskj.common.tag.TagOpinion</tag-class>

		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>instance_no</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>