jdbc-0.proxool.alias=sqlServer_OA
jdbc-0.proxool.driver-url=jdbc\:mysql\://localhost\:3306/sjzs?useUnicode\=true&characterEncoding\=utf-8
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=root
jdbc-0.proxool.minimum-connection-count=5
jdbc-0.proxool.maximum-connection-count=3000
jdbc-0.proxool.house-keeping-test-sql=select sysdate from dual


